{
	"name": "@jimib/react-native-libs",
	"version": "0.0.1",
	"description": "",
	"main": "index.js",
	"directories": {
		"test": "tests"
	},
	"dependencies": {
	},
	"devDependencies": {
	},
	"scripts": {

	},
	"author": "Jimib",
	"license": "ISC"
}